{
  "name": "my-website",
  "version": "1.0.0",
  "description": "My website project",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Your Name",
  "license": "MIT"
}
